{
  "name": "d3/watermark",
  "description": "Wasserzeichen",
  "type": "oxideshop-module",
  "version": "3.0.0.0",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "http://www.d3data.de",
        "role": "Owner"
    }
  ],
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "proprietary"
  ],
  "extra": {
    "oxideshop": {
      "source-directory": "/src",
      "target-directory": "d3/watermark"
    }
  },
  "require": {
    "oxid-esales/oxideshop-metapackage-ce": "~6.0.2 || ~6.1.0",
    "d3/modcfg": "^5.1.1.800",
    "intervention/image": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "D3\\Watermark\\": "../../../source/modules/d3/watermark"
    }
  }
}
